auth_plugin /mosquitto/go-auth.so

# BACKENDS
auth_opt_backends jwt, http

# JWT
auth_opt_jwt_remote true
auth_opt_jwt_host node-auth
auth_opt_jwt_port 3000
auth_opt_jwt_getuser_uri /jwt/user
auth_opt_jwt_superuser_uri /jwt/su
auth_opt_jwt_aclcheck_uri /jwt/acl

# HTTP (Username/Password)
auth_opt_http_host node-auth
auth_opt_http_port 3000
auth_opt_http_getuser_uri /http/user
auth_opt_http_superuser_uri /http/su
auth_opt_http_aclcheck_uri /http/acl