auth_plugin /mosquitto/go-auth.so

# BACKENDS
auth_opt_backends http

# HTTP (Username/Password)
auth_opt_http_host node-auth
auth_opt_http_port 3000
auth_opt_http_getuser_uri /user
auth_opt_http_superuser_uri /su
auth_opt_http_aclcheck_uri /acl
